# EmployeeMgmn-ASP.NETCore-

./: Identity.sln
Identity/: Identity.csproj  LyThuyet.txt  Startup.cs  appsettings.json  libman.json
Identity/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Identity/Migrations/: 20200714063338_AddingIdentity.Designer.cs  20200714063338_AddingIdentity.cs  20200715135736_Extend_IdentityUser.Designer.cs  20200715135736_Extend_IdentityUser.cs  20200718041147_Add_FK.Designer.cs  20200718041147_Add_FK.cs  AppDbContextModelSnapshot.cs
Identity/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Identity/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ManageAdminRoleAndClaimRequirement.cs  SuperAdminHandler.cs
Identity/Ultilities/: ValidEmailDomainAttribute.cs
Identity/ViewModels/Home/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
Identity/ViewModels/Identity/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleVIewModel.cs
Identity/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Identity/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInSameRole.cshtml  ListRole.cshtml  ListUsers.cshtml  ManageClaim.cshtml  (+1 more)
(+10 files in other folders)
